import mods.gregtech.recipe.RecipeMap;
import mods.gregtech.material.MaterialRegistry;
import crafttweaker.item.IItemStack;

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal>, <contenttweaker:basic_shadow_dollar>)
    .outputs(<ebwizardry:spell_book:1>)
    .duration(300).EUt(512).buildAndRegister();

//////////////////////////////////////////////////////////////// FIRE ////////////////////////////////////////////////////////////////


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:basic_shadow_dollar>)
    .circuit(1)
    .outputs(<ebwizardry:spell_book:2>)
    .duration(300).EUt(512).buildAndRegister();


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:basic_shadow_dollar>)
    .circuit(2)
    .outputs(<ebwizardry:spell_book:111>)
    .duration(300).EUt(512).buildAndRegister();





forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:13>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:14>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(5)
    .outputs(<ebwizardry:spell_book:15>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(6)
    .outputs(<ebwizardry:spell_book:16>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(7)
    .outputs(<ebwizardry:spell_book:17>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(8)
    .outputs(<ebwizardry:spell_book:114>)
    .duration(300).EUt(2048).buildAndRegister();





forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(9)
    .outputs(<ebwizardry:spell_book:48>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(10)
    .outputs(<ebwizardry:spell_book:49>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(11)
    .outputs(<ebwizardry:spell_book:50>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(12)
    .outputs(<ebwizardry:spell_book:51>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(13)
    .outputs(<ebwizardry:spell_book:52>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(14)
    .outputs(<ebwizardry:spell_book:53>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(15)
    .outputs(<ebwizardry:spell_book:124>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(16)
    .outputs(<ebwizardry:spell_book:125>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(17)
    .outputs(<ebwizardry:spell_book:152>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(18)
    .outputs(<ebwizardry:spell_book:153>)
    .duration(300).EUt(8192).buildAndRegister();






forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:master_shadow_dollar>)
    .circuit(19)
    .outputs(<ebwizardry:spell_book:91>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:master_shadow_dollar>)
    .circuit(20)
    .outputs(<ebwizardry:spell_book:92>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:master_shadow_dollar>)
    .circuit(21)
    .outputs(<ebwizardry:spell_book:93>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:master_shadow_dollar>)
    .circuit(22)
    .outputs(<ebwizardry:spell_book:184>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:1>, <contenttweaker:master_shadow_dollar>)
    .circuit(23)
    .outputs(<ebwizardry:spell_book:185>)
    .duration(300).EUt(32768).buildAndRegister();





//////////////////////////////////////////////////////////////// ICE ////////////////////////////////////////////////////////////////


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:basic_shadow_dollar>)
    .circuit(1)
    .outputs(<ebwizardry:spell_book:3>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:basic_shadow_dollar>)
    .circuit(2)
    .outputs(<ebwizardry:spell_book:4>)
    .duration(300).EUt(512).buildAndRegister();






forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:18>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:19>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(5)
    .outputs(<ebwizardry:spell_book:20>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(6)
    .outputs(<ebwizardry:spell_book:21>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(7)
    .outputs(<ebwizardry:spell_book:22>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(8)
    .outputs(<ebwizardry:spell_book:146>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(9)
    .outputs(<ebwizardry:spell_book:173>)
    .duration(300).EUt(2048).buildAndRegister();







forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(10)
    .outputs(<ebwizardry:spell_book:154>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(11)
    .outputs(<ebwizardry:spell_book:128>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(12)
    .outputs(<ebwizardry:spell_book:127>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(13)
    .outputs(<ebwizardry:spell_book:126>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(14)
    .outputs(<ebwizardry:spell_book:58>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(15)
    .outputs(<ebwizardry:spell_book:57>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(16)
    .outputs(<ebwizardry:spell_book:56>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(17)
    .outputs(<ebwizardry:spell_book:55>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(18)
    .outputs(<ebwizardry:spell_book:54>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(19)
    .outputs(<ebwizardry:spell_book:177>)
    .duration(300).EUt(8192).buildAndRegister();







forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:master_shadow_dollar>)
    .circuit(20)
    .outputs(<ebwizardry:spell_book:136>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:master_shadow_dollar>)
    .circuit(21)
    .outputs(<ebwizardry:spell_book:96>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:master_shadow_dollar>)
    .circuit(22)
    .outputs(<ebwizardry:spell_book:95>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:2>, <contenttweaker:master_shadow_dollar>)
    .circuit(23)
    .outputs(<ebwizardry:spell_book:94>)
    .duration(300).EUt(32768).buildAndRegister();













//////////////////////////////////////////////////////////////// STORM ////////////////////////////////////////////////////////////////


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:basic_shadow_dollar>)
    .circuit(1)
    .outputs(<ebwizardry:spell_book:5>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:basic_shadow_dollar>)
    .circuit(2)
    .outputs(<ebwizardry:spell_book:6>)
    .duration(300).EUt(512).buildAndRegister();








forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:23>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:24>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(5)
    .outputs(<ebwizardry:spell_book:25>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(6)
    .outputs(<ebwizardry:spell_book:26>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(7)
    .outputs(<ebwizardry:spell_book:27>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(8)
    .outputs(<ebwizardry:spell_book:147>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(9)
    .outputs(<ebwizardry:spell_book:174>)
    .duration(300).EUt(2048).buildAndRegister();









forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(10)
    .outputs(<ebwizardry:spell_book:178>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(11)
    .outputs(<ebwizardry:spell_book:155>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(12)
    .outputs(<ebwizardry:spell_book:129>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(13)
    .outputs(<ebwizardry:spell_book:64>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(14)
    .outputs(<ebwizardry:spell_book:63>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(15)
    .outputs(<ebwizardry:spell_book:62>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(16)
    .outputs(<ebwizardry:spell_book:61>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(17)
    .outputs(<ebwizardry:spell_book:60>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(18)
    .outputs(<ebwizardry:spell_book:59>)
    .duration(300).EUt(8192).buildAndRegister();







forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:master_shadow_dollar>)
    .circuit(19)
    .outputs(<ebwizardry:spell_book:137>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:master_shadow_dollar>)
    .circuit(20)
    .outputs(<ebwizardry:spell_book:138>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:master_shadow_dollar>)
    .circuit(21)
    .outputs(<ebwizardry:spell_book:98>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:3>, <contenttweaker:master_shadow_dollar>)
    .circuit(22)
    .outputs(<ebwizardry:spell_book:97>)
    .duration(300).EUt(32768).buildAndRegister();








//////////////////////////////////////////////////////////////// NECRO ////////////////////////////////////////////////////////////////


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:basic_shadow_dollar>)
    .circuit(1)
    .outputs(<ebwizardry:spell_book:7>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:basic_shadow_dollar>)
    .circuit(2)
    .outputs(<ebwizardry:spell_book:112>)
    .duration(300).EUt(512).buildAndRegister();






forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:28>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:29>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(5)
    .outputs(<ebwizardry:spell_book:30>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(6)
    .outputs(<ebwizardry:spell_book:31>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(7)
    .outputs(<ebwizardry:spell_book:115>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(8)
    .outputs(<ebwizardry:spell_book:116>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(9)
    .outputs(<ebwizardry:spell_book:148>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(10)
    .outputs(<ebwizardry:spell_book:175>)
    .duration(300).EUt(2048).buildAndRegister();







forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(11)
    .outputs(<ebwizardry:spell_book:179>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(12)
    .outputs(<ebwizardry:spell_book:158>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(13)
    .outputs(<ebwizardry:spell_book:157>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(14)
    .outputs(<ebwizardry:spell_book:65>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(15)
    .outputs(<ebwizardry:spell_book:66>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(16)
    .outputs(<ebwizardry:spell_book:67>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(17)
    .outputs(<ebwizardry:spell_book:68>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(18)
    .outputs(<ebwizardry:spell_book:69>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(19)
    .outputs(<ebwizardry:spell_book:70>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(20)
    .outputs(<ebwizardry:spell_book:71>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(21)
    .outputs(<ebwizardry:spell_book:130>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(22)
    .outputs(<ebwizardry:spell_book:156>)
    .duration(300).EUt(8192).buildAndRegister();







forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:master_shadow_dollar>)
    .circuit(23)
    .outputs(<ebwizardry:spell_book:186>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:master_shadow_dollar>)
    .circuit(24)
    .outputs(<ebwizardry:spell_book:167>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:master_shadow_dollar>)
    .circuit(25)
    .outputs(<ebwizardry:spell_book:168>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:master_shadow_dollar>)
    .circuit(26)
    .outputs(<ebwizardry:spell_book:101>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:master_shadow_dollar>)
    .circuit(27)
    .outputs(<ebwizardry:spell_book:100>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:4>, <contenttweaker:master_shadow_dollar>)
    .circuit(28)
    .outputs(<ebwizardry:spell_book:99>)
    .duration(300).EUt(32768).buildAndRegister();













//////////////////////////////////////////////////////////////// VIBRANT ////////////////////////////////////////////////////////////////


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:basic_shadow_dollar>)
    .circuit(1)
    .outputs(<ebwizardry:spell_book:8>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:basic_shadow_dollar>)
    .circuit(2)
    .outputs(<ebwizardry:spell_book:9>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:basic_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:113>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:basic_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:141>)
    .duration(300).EUt(512).buildAndRegister();





forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(5)
    .outputs(<ebwizardry:spell_book:32>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(6)
    .outputs(<ebwizardry:spell_book:33>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(7)
    .outputs(<ebwizardry:spell_book:34>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(8)
    .outputs(<ebwizardry:spell_book:35>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(9)
    .outputs(<ebwizardry:spell_book:36>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(10)
    .outputs(<ebwizardry:spell_book:37>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(11)
    .outputs(<ebwizardry:spell_book:117>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(12)
    .outputs(<ebwizardry:spell_book:118>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(13)
    .outputs(<ebwizardry:spell_book:149>)
    .duration(300).EUt(2048).buildAndRegister();







forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(14)
    .outputs(<ebwizardry:spell_book:180>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(15)
    .outputs(<ebwizardry:spell_book:131>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(16)
    .outputs(<ebwizardry:spell_book:77>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(17)
    .outputs(<ebwizardry:spell_book:76>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(18)
    .outputs(<ebwizardry:spell_book:75>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(19)
    .outputs(<ebwizardry:spell_book:74>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(20)
    .outputs(<ebwizardry:spell_book:73>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(21)
    .outputs(<ebwizardry:spell_book:72>)
    .duration(300).EUt(8192).buildAndRegister();








forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:master_shadow_dollar>)
    .circuit(22)
    .outputs(<ebwizardry:spell_book:187>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:master_shadow_dollar>)
    .circuit(23)
    .outputs(<ebwizardry:spell_book:169>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:master_shadow_dollar>)
    .circuit(24)
    .outputs(<ebwizardry:spell_book:139>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:master_shadow_dollar>)
    .circuit(25)
    .outputs(<ebwizardry:spell_book:104>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:master_shadow_dollar>)
    .circuit(26)
    .outputs(<ebwizardry:spell_book:103>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:5>, <contenttweaker:master_shadow_dollar>)
    .circuit(27)
    .outputs(<ebwizardry:spell_book:102>)
    .duration(300).EUt(32768).buildAndRegister();

















//////////////////////////////////////////////////////////////// VIBRANT ////////////////////////////////////////////////////////////////


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:basic_shadow_dollar>)
    .circuit(1)
    .outputs(<ebwizardry:spell_book:10>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:basic_shadow_dollar>)
    .circuit(2)
    .outputs(<ebwizardry:spell_book:11>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:basic_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:142>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:basic_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:143>)
    .duration(300).EUt(512).buildAndRegister();





forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(5)
    .outputs(<ebwizardry:spell_book:38>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(6)
    .outputs(<ebwizardry:spell_book:39>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(7)
    .outputs(<ebwizardry:spell_book:40>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(8)
    .outputs(<ebwizardry:spell_book:41>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(9)
    .outputs(<ebwizardry:spell_book:42>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(10)
    .outputs(<ebwizardry:spell_book:43>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(11)
    .outputs(<ebwizardry:spell_book:119>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(12)
    .outputs(<ebwizardry:spell_book:120>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(13)
    .outputs(<ebwizardry:spell_book:121>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(14)
    .outputs(<ebwizardry:spell_book:150>)
    .duration(300).EUt(2048).buildAndRegister();








forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(15)
    .outputs(<ebwizardry:spell_book:181>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(16)
    .outputs(<ebwizardry:spell_book:182>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(17)
    .outputs(<ebwizardry:spell_book:162>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(18)
    .outputs(<ebwizardry:spell_book:161>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(19)
    .outputs(<ebwizardry:spell_book:160>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(20)
    .outputs(<minecraft:apple>*64)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(21)
    .outputs(<ebwizardry:spell_book:133>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(22)
    .outputs(<ebwizardry:spell_book:78>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(23)
    .outputs(<ebwizardry:spell_book:79>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(24)
    .outputs(<ebwizardry:spell_book:80>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(25)
    .outputs(<ebwizardry:spell_book:81>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(26)
    .outputs(<ebwizardry:spell_book:82>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(27)
    .outputs(<ebwizardry:spell_book:83>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(28)
    .outputs(<ebwizardry:spell_book:84>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(29)
    .outputs(<ebwizardry:spell_book:85>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(30)
    .outputs(<ebwizardry:spell_book:132>)
    .duration(300).EUt(8192).buildAndRegister();






forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal>, <contenttweaker:master_shadow_dollar>)
    .circuit(1)
    .outputs(<minecraft:apple>*64)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal>, <contenttweaker:master_shadow_dollar>)
    .circuit(2)
    .outputs(<minecraft:apple>*64)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal>, <contenttweaker:master_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:107>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal>, <contenttweaker:master_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:108>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal>, <contenttweaker:master_shadow_dollar>)
    .circuit(5)
    .outputs(<minecraft:apple>*64)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal>, <contenttweaker:master_shadow_dollar>)
    .circuit(6)
    .outputs(<minecraft:apple>*64)
    .duration(300).EUt(32768).buildAndRegister();













//////////////////////////////////////////////////////////////// HEALING ////////////////////////////////////////////////////////////////


forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:basic_shadow_dollar>)
    .circuit(1)
    .outputs(<ebwizardry:spell_book:12>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:basic_shadow_dollar>)
    .circuit(2)
    .outputs(<ebwizardry:spell_book:145>)
    .duration(300).EUt(512).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:basic_shadow_dollar>)
    .circuit(3)
    .outputs(<ebwizardry:spell_book:144>)
    .duration(300).EUt(512).buildAndRegister();






forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(4)
    .outputs(<ebwizardry:spell_book:44>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(5)
    .outputs(<ebwizardry:spell_book:45>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(6)
    .outputs(<ebwizardry:spell_book:46>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(7)
    .outputs(<ebwizardry:spell_book:47>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(8)
    .outputs(<ebwizardry:spell_book:122>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(9)
    .outputs(<ebwizardry:spell_book:123>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(10)
    .outputs(<ebwizardry:spell_book:151>)
    .duration(300).EUt(2048).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:apprentice_shadow_dollar>)
    .circuit(11)
    .outputs(<ebwizardry:spell_book:176>)
    .duration(300).EUt(2048).buildAndRegister();






forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(12)
    .outputs(<ebwizardry:spell_book:135>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(13)
    .outputs(<ebwizardry:spell_book:166>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(14)
    .outputs(<ebwizardry:spell_book:165>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(15)
    .outputs(<ebwizardry:spell_book:134>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(16)
    .outputs(<minecraft:apple>*64)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(17)
    .outputs(<ebwizardry:spell_book:89>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(18)
    .outputs(<ebwizardry:spell_book:88>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(19)
    .outputs(<ebwizardry:spell_book:87>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(20)
    .outputs(<ebwizardry:spell_book:86>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(21)
    .outputs(<ebwizardry:spell_book:183>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(22)
    .outputs(<ebwizardry:spell_book:163>)
    .duration(300).EUt(8192).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:advanced_shadow_dollar>)
    .circuit(23)
    .outputs(<ebwizardry:spell_book:164>)
    .duration(300).EUt(8192).buildAndRegister();





forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:master_shadow_dollar>)
    .circuit(24)
    .outputs(<ebwizardry:spell_book:188>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:master_shadow_dollar>)
    .circuit(25)
    .outputs(<minecraft:apple>*64)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:master_shadow_dollar>)
    .circuit(26)
    .outputs(<ebwizardry:spell_book:110>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:master_shadow_dollar>)
    .circuit(27)
    .outputs(<ebwizardry:spell_book:172>)
    .duration(300).EUt(32768).buildAndRegister();

forming_press.recipeBuilder()
    .inputs(<minecraft:book>, <ebwizardry:magic_crystal:7>, <contenttweaker:master_shadow_dollar>)
    .circuit(28)
    .outputs(<ebwizardry:spell_book:140>)
    .duration(300).EUt(32768).buildAndRegister();

