item.contenttweaker.behelit.name=Behelit
item.contenttweaker.barackbuck.name=Barack Buck
item.contenttweaker.oil_barrel.name= Petrol Barrel

item.contenttweaker.basic_slayer.name= Basic Wizard Hunter
item.contenttweaker.basic_shadow_dollar.name= Novice Shadow Wizard Money
item.contenttweaker.apprentice_slayer.name= Mighty Wizard Hunter
item.contenttweaker.apprentice_shadow_dollar.name= Apprentice Shadow Wizard Money
item.contenttweaker.advanced_slayer.name= Fearsome Wizard Hunter
item.contenttweaker.advanced_shadow_dollar.name= Advanced Shadow Wizard Money
item.contenttweaker.master_slayer.name= Unstoppable Wizard Hunter
item.contenttweaker.master_shadow_dollar.name= Masterful Shadow Wizard Money


item.contenttweaker.action_iron.name= Crude Iron Gun Action
item.contenttweaker.action_stainless.name= Stainless Steel Gun Action
item.contenttweaker.action_steel.name= Steel Gun Action
item.contenttweaker.action_titanium.name= Titanium Gun Action
item.contenttweaker.action_tungstensteel.name= Tungstensteel Gun Action
item.contenttweaker.action_wrought.name= Wrought Iron Gun Action

item.contenttweaker.barrel_bluesteel.name= Blue Steel Gun Barrel
item.contenttweaker.barrel_hss.name= HSS-S Gun Barrel
item.contenttweaker.barrel_steel.name= Steel Gun Barrel
item.contenttweaker.barrel_ultimet.name= Ultimet Gun Barrel
item.contenttweaker.barrel_vanadiumsteel.name= Vanadiumsteel Gun Barrel

item.contenttweaker.receiver_aluminium.name= Aluminium Receiver
item.contenttweaker.receiver_stainless.name= Stainless Steel Receiver
item.contenttweaker.receiver_steel.name= Steel Receiver
item.contenttweaker.receiver_titanium.name= Titanium Receiver
item.contenttweaker.receiver_tungstensteel.name= Tungstensteel Receiver
item.contenttweaker.receiver_wrought.name= Wrought Iron Receiver
item.contenttweaker.simple_rocket.name= Simple Rocket

item.contenttweaker.action_blacksteel.name= Black Steel Gun Action
item.contenttweaker.casing.name= Bullet Casing

item.contenttweaker.bullet_kit.name= Bullet Kit
item.contenttweaker.bullet_kit_adv.name= Advanced Bullet Kit

item.contenttweaker.depleted_uranium_penetrator.name= Depleted Uranium Penetrator (50BMG)
item.contenttweaker.tungsten_penetrator.name= Tungsten Penetrator (50BMG)

item.contenttweaker.m80_762.name= M80 Projectile (7.62x51)
item.contenttweaker.m80a1_762.name= M80a1 Projectile (7.62x51)
item.contenttweaker.m993_762.name= M993 Projectile (7.62x51)
